# TranscoderAPI

./: .gitignore  TranscoderAPI.sln
FFMpegCore/FFMpegCore/FFMpeg/: FFMpegArgumentProcessor.cs
Transcoder/: Program.cs  Transcoder.csproj
Transcoder/Contracts/ExtractImage/: CreateExtractImageRequest.cs  ExtractImageResponse.cs
Transcoder/Contracts/TranscodeJob/: CreateTranscodeJobRequest.cs  TranscodeJobResponse.cs
Transcoder/Controllers/: ApiController.cs  ErrorController.cs  TranscodeJobsController.cs
Transcoder/Migrations/: 20230321112913_InitialCreate.Designer.cs  20230321112913_InitialCreate.cs  20230321115651_InitialCreate2.Designer.cs  20230321115651_InitialCreate2.cs  20230321115947_InitialCreate3.Designer.cs  20230321115947_InitialCreate3.cs  TranscoderDbContextModelSnapshot.cs
Transcoder/Model/: BaseEntity.cs  BaseProcessingJob.cs  TranscodeJob.cs  TranscodeProcessingJob.cs
Transcoder/Persistence/: TranscoderDbContext.cs
Transcoder/Persistence/Configurations/: TranscodeJobConfiguration.cs
Transcoder/Properties/: launchSettings.json
Transcoder/Services/BackgroundQueue/: IBackgroundTaskQueue.cs  IProcessingService.cs  QueuedHostedService.cs
Transcoder/Services/Errors/: Errors.cs
Transcoder/Services/ExtractImage/: ExtractImage.cs  IExtractImageService.cs
Transcoder/Services/Storage/: CacheService.cs  DatabaseService.cs  ICacheService.cs  IDatabaseService.cs
Transcoder/Services/TranscodeJobs/: ITranscodeService.cs  TranscodeProcessingService.cs  TranscodeService.cs
