<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.96" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="ContosoWorker\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="ContosoWorker\appsettings.json" />
    <_ContentIncludedByDefault Remove="ContosoWorker\bin\Debug\net6.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="ContosoWorker\bin\Debug\net6.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="ContosoWorker\bin\Debug\net6.0\ContosoWorker.deps.json" />
    <_ContentIncludedByDefault Remove="ContosoWorker\bin\Debug\net6.0\ContosoWorker.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="ContosoWorker\obj\ContosoWorker.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="ContosoWorker\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="ContosoWorker\Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFMpegCore\FFMpegCore\FFMpegCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\BackgroundJobs" />
  </ItemGroup>

</Project>
